upstream openldap {
  server 192.168.1.110:10080;
}
upstream gitlab {
  server 192.168.1.110:10081;
}
upstream gerrit {
  server 192.168.1.110:10082;
}
upstream redmine {
  server 192.168.1.110:10083;
}
upstream jenkins {
  server 192.168.1.110:10084;
}
server {
  listen *:80;

  location / {
    root /home/nginx/www;
  }


  location /ldap/ {
    proxy_pass  http://openldap/;
    port_in_redirect   on;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
  location /gitlab/ {
    proxy_pass  http://gitlab/;
    port_in_redirect   on;
    proxy_redirect     default;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
  location /gerrit/ {
    proxy_pass  http://gerrit/;
    port_in_redirect   on;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
  location /redmine/ {
    proxy_pass  http://redmine/;
    port_in_redirect   on;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
  location /jenkins/ {
    proxy_pass  http://jenkins/;
    port_in_redirect   on;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}

