server {
  listen *:80;

  location / {
    root /home/nginx/www;
  }
}
server {
  listen *:80;
  server_name ldap.njdongshang.net;

  location / {
    proxy_pass  http://www.njdongshang.net:10080;
  }
}
server {
  listen *:80;
  server_name gitlab.njdongshang.net;

  location / {
    proxy_pass  http://www.njdongshang.net:10081;
  }
}
server {
  listen *:80;
  server_name gerrit.njdongshang.net;
  allow   all;
  deny    all;
  auth_basic "TZ INC. Review System Login";
  auth_basic_user_file /home/nginx/data/htpasswd.conf;

  location / {
    proxy_pass  http://www.njdongshang.net:10082;
  }
}

server {
  listen *:80;
  server_name redmine.njdongshang.net;

  location / {
    proxy_pass  http://www.njdongshang.net:10083;
  }
}

server {
  listen *:80;
  server_name jenkins.njdongshang.net;

  location / {
    proxy_pass  http://www.njdongshang.net:10084;
  }
}


