server {
  listen *:80;
  server_name gitlab.traviszheng.net;

  location / {
    proxy_pass  http://gitlab.traviszheng.net:10080;
  }
}

server {
  listen *:80;
  server_name gerrit.traviszheng.net;
  allow   all;
  deny    all;
  auth_basic "TZ INC. Review System Login";
  auth_basic_user_file /home/nginx/data/htpasswd.conf;

  location / {
    proxy_pass  http://gerrit.traviszheng.net:8080;
  }
}

server {
  listen *:80;
  server_name redmine.traviszheng.net;

  location / {
    proxy_pass  http://redmine.traviszheng.net:10083;
  }
}

server {
  listen *:80;
  server_name jenkins.traviszheng.net;

  location / {
    proxy_pass  http://jenkins.traviszheng.net:8181;
  }
}


